GOOGLE_ID=976240270106-bgmtnc9rmq174l4b1jk5rae2vc8mg6r2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URL=mongodb+srv://user_01:admin@cluster0.1qiwl5v.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=foaqemnT9FPv86Gr8SixLbeY1HXtn8Rc9uyvrIiLfS8=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MfqJwDgraNiyvtnBGp9agVGmdZpM3qhOfQN56n8oTPdVze2XgxeJPSpzCDyPkl4Kydr0jfV3tKdoU3Ol642AlGC00JE8my7VN
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51MfqJwDgraNiyvtnDKAYHydLQzmRiU2pf3ngloRSdzlj4FciS2UgeSPNN4F7XMyhaQFWcumV3IzFQ0uEpP4rBV7R00ard986UR

STRIPE_WEBHOOK_SECRET=whsec_c0811fea45cce7546ab3c6896f68c054066bdbfbb49212882c48ccae67c331a9
